[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_customer"]
[ext_resource type="Texture2D" path="res://assets/client_zeebee.png" id="2_texture"]

[node name="Customer" type="Node3D"]
script = ExtResource("1_customer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
pixel_size = 0.0025
billboard = 2
texture = ExtResource("2_texture")
