[gd_scene load_steps=5 format=3 uid="uid://grocery_item"]

[ext_resource type="Script" path="res://scripts/grocery_item.gd" id="1_item"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.13, 0.18, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_item"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.15, 0.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barcode"]
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_barcode"]
size = Vector3(0.06, 0.04, 0.001)

[node name="GroceryItem" type="RigidBody3D" groups=["grabbable"]]
continuous_cd = true
script = ExtResource("1_item")
item_name = "Boite de conserve"
price = 2.5

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_item")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="BarcodePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.031)

[node name="BarcodeMesh" type="MeshInstance3D" parent="BarcodePosition"]
mesh = SubResource("BoxMesh_barcode")
surface_material_override/0 = SubResource("StandardMaterial3D_barcode")
